{
  "name": "contact-lens-tracker",
  "description": "An application for tracking contact lens usage that warns you if the lenses had been used for too long",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Viacheslav S.",
    "email": "mr.viacheslav@yandex.ru",
    "url": "https://github.com/viachess"
  },
  "bugs": {
    "url": "https://github.com/viachess/contact-lens-tracker/issues",
    "email": "mr.viacheslav@yandex.ru"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.54.0",
    "classnames": "^2.5.1",
    "nanoid": "^5.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.17.46",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "happy-dom": "^15.11.7",
    "postcss": "^8.5.3",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1"
  }
}
